
        <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>CoinJoin Statistics</title>
        <base href="https://crocs-muni.github.io/coinjoin/"/>
        <link rel="stylesheet" href="style.css?v2" />
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        </head>
        <body>
            <p class=banner>This is a nightly build. If nightly is broken, visit a stable version: <a href=https://crocs-muni.github.io/coinjoin/stable/index.html>https://crocs-muni.github.io/coinjoin/stable/index.html</a></p>
            <header>
            <h1>CoinJoin Statistics</h1>
            <p class="update">Last updated: 08-01-2026</p>

            <nav class="menu">
            <ul>
        <li><a href="index.html" class="current  " >Overview</a></li><li><a href="wasabi2/wasabi2.html" class="  active" >Wasabi 2</a></li><li><a href="wasabi1/wasabi1.html" class="  " >Wasabi 1</a></li><li><a href="whirlpool/whirlpool.html" class="  active" >Whirlpool</a></li>
            </ul>
            </nav>
        
            </header>
        <img src="legend.png" alt="legend" id="legend" />
        <div id="containers">
        <div class="container">   
            <div class="grid-item">
            <img src="https://www.fi.muni.cz/~xsvenda/cjs/nightly_t//wasabi2/wasabi2_cummul_values_norm.png?v2026-01-08" 
                data-full="https://www.fi.muni.cz/~xsvenda/cjs/nightly//wasabi2/wasabi2_cummul_values_norm.png?v2026-01-08" 
                alt="/wasabi2/wasabi2_cummul_values_norm.png" loading="lazy" />
            </div>
       
            <div class="grid-item">
            <img src="https://www.fi.muni.cz/~xsvenda/cjs/nightly_t//joinmarket_all/joinmarket_all_cummul_values_norm.png?v2026-01-08" 
                data-full="https://www.fi.muni.cz/~xsvenda/cjs/nightly//joinmarket_all/joinmarket_all_cummul_values_norm.png?v2026-01-08" 
                alt="/joinmarket_all/joinmarket_all_cummul_values_norm.png" loading="lazy" />
            </div>
       
            <div class="grid-item">
            <img src="https://www.fi.muni.cz/~xsvenda/cjs/nightly_t//wasabi1/wasabi1_cummul_values_norm.png?v2026-01-08" 
                data-full="https://www.fi.muni.cz/~xsvenda/cjs/nightly//wasabi1/wasabi1_cummul_values_norm.png?v2026-01-08" 
                alt="/wasabi1/wasabi1_cummul_values_norm.png" loading="lazy" />
            </div>
       
            <div class="grid-item">
            <img src="https://www.fi.muni.cz/~xsvenda/cjs/nightly_t//whirlpool/whirlpool_cummul_values_norm.png?v2026-01-08" 
                data-full="https://www.fi.muni.cz/~xsvenda/cjs/nightly//whirlpool/whirlpool_cummul_values_norm.png?v2026-01-08" 
                alt="/whirlpool/whirlpool_cummul_values_norm.png" loading="lazy" />
            </div>
        </div>

            </div>
            <div id="lightbox">
            <span class="close">&times;</span>
            <span class="arrow left">&#10094;</span>
            <img id="lightbox-img" src="" alt="">
            <span class="arrow right">&#10095;</span>
            </div>
            
            <script src="./js/lightbox.js?v1"></script>
        </body>
        </html>
        